# LatihanRepositoryandInjecion

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/localdatapersistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localdatapersistant/data/: NewsRepository.kt  Result.kt
app/src/main/java/com/example/localdatapersistant/data/local/entity/: NewsEntity.kt
app/src/main/java/com/example/localdatapersistant/data/local/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/localdatapersistant/data/remote/response/: NewsResponse.kt
app/src/main/java/com/example/localdatapersistant/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/localdatapersistant/di/: Injection.kt
app/src/main/java/com/example/localdatapersistant/ui/: HomeActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  SectionPagerAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/localdatapersistant/utils/: AppExecutors.kt  DateFormatter.kt
app/src/main/res/layout/: activity_home.xml  fragment_news.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/localdatapersistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
